--
-- Copyright (c) 2021 lalawue
--
-- This library is free software; you can redistribute it and/or modify it
-- under the terms of the MIT license. See LICENSE for details.
--

import Utils from "moocscript.utils"
import parse from "moocscript.parser" {}
import compile, clearproj from "moocscript.compile" {}
import split, readFile from "moocscript.utils" {}
import concat, insert, remove from table {}

local unpack, assert = unpack or table.unpack, assert
local type, error, load, loadstring = type, error, load, loadstring
local jit = jit
local sfmt = string.format
local srep = string.rep

-- source to AST
fn toAST(config, text) {
    t = type(text)
    if t ~= "string" {
        return nil, "expecting string (got " .. t .. ")"
    }
    config = config or {}
    ret, tbl = parse(text)
    if not ret {
        return nil, Utils.errorMessage(tbl.content, tbl.pos, tbl.err_msg, config.fname)
    }
    return tbl
}

-- translate to Lua
fn toLua(config, tbl) {
    ret, code = compile(config, tbl)
    if not ret {
        return nil, Utils.errorMessage(tbl.content, code.pos, code.err_msg, config.fname)
    }
    return code
}

-- directory separator
dir_spliter = package.config and package.config[1] or '/'
tmp_config = {}

-- register loader
fn mcLoader(name) {
    name_path = name:gsub("%.", dir_spliter)
    text, file_path = nil, nil
    for path in package.path:gmatch("[^;]+") {
        len = path:len()
        path = path:sub(1, len - 4) .. ".mooc"
        file_path = path:gsub("?", name_path)
        text = readFile(file_path)
        if text {
            break
        }
    }
    guard text else {
        return nil, "Could not find .mooc file"
    }
    tmp_config.fname = file_path
    res, emsg = toAST(tmp_config, text)
    if not res {
        error(emsg)
    }
    res, emsg = toLua(tmp_config, res)
    if not res {
        error(emsg)
    }
    f, err = load(res, file_path)
    return f
}

fn mcLoadString(text, cname, mode, env) {
    tmp_config.fname = cname
    res, emsg = toAST(tmp_config, text)
    if not res {
        return emsg
    }
    res, emsg = toLua(tmp_config, res)
    if not res {
        return emsg
    }
    f = (loadstring or load)
    return f(res, cname, unpack({ mode = mode, env = env }))
}

fn mcLoadFile(fname, ...) {
    text, err = readFile(fname)
    guard text else {
      return nil, err
    }
    return mcLoadString(text, fname, ...)
}

fn mcDoFile(...) {
    f = assert(mcLoadFile(...))
    return f()
}

fn mcRemoveLoader() {
    guard package.mooc_loaded else {
        return
    }
    loaders = package.loaders or package.searchers
    for i=#loaders, 1, -1 {
        if package.mooc_loaded == loaders[i] {
            remove(loaders, i)
            package.mooc_loaded = nil
            return true
        }
    }
}

fn mcAppendLoader() {
    if package.mooc_loaded {
        return
    }
    loaders = package.loaders or package.searchers
    insert(loaders, mcLoader)
    package.mooc_loaded = mcLoader
}

fn mcVersion() {
    return "moocscript v0.7.20220501, " .. (jit and jit.version or _VERSION)
}

fn mcLoaded() {
    return package.mooc_loaded ~= nil
}

-- append loader
mcAppendLoader()

-- MARK: -

return {
    loadstring = mcLoadString,
    loadfile = mcLoadFile,
    dofile = mcDoFile,
    removeloader = mcRemoveLoader,
    appendloader = mcAppendLoader,
    toAST = toAST,
    toLua = toLua,
    clearProj = clearproj,
    version = mcVersion,
    loaded = mcLoaded
}
