--
-- Copyright (c) 2021 lalawue
--
-- This library is free software; you can redistribute it and/or modify it
-- under the terms of the MIT license. See LICENSE for details.
--

local fType = type
local fNext = next
local fString = tostring
local fAssert = assert
local fOpen = io.open
local pairs = pairs
local ipairs = ipairs

class Utils {

    static fn stringValue(str) {
        first = str:sub(1, 1)
        if first == '"' or first == "'" or first == '[' {
            return str
        } else {
            return '"' .. str .. '"'
        }
    }

    static fn serializeTable(t, p, c, s) {
        n = 0
        for i, v in fNext, t {
            n = n + 1
        }
        ti = 1
        e = n > 0
        str = ""
        _table = Utils.serializeTable

        c = c or {}
        p = p or 1
        s = s or string.rep

        local fn _format(v, is_table) {
            return is_table and (c[v][2] >= p) and _table(v, p + 1, c, s) or (fType(v) == "string" and Self.stringValue(v) or fString(v))
        }

        c[t] = {t, 0}

        for i, v in fNext, t {
            typ_i, typ_v = fType(i) == 'table', fType(v) == 'table'
            c[i], c[v] = (not c[i] and typ_i) and {i, p} or c[i], (not c[v] and typ_v) and {v, p} or c[v]
            str = str .. s('  ', p) .. '[' .. _format(i, typ_i) .. '] = '  .. _format(v, typ_v) .. (ti < n and ',' or '') .. '\n'
            ti = ti + 1
        }

        return ('{' .. (e and '\n' or '')) .. str .. (e and s('  ', p - 1) or '') .. '}'
    }

    static fn split(self, sep, max, regex) {
        fAssert(sep ~= "")
        fAssert(max == nil or max >= 1)
        record = {}
        if self:len() > 0 {
            plain = not regex
            max = max or -1
            field, start = 1, 1
            first, last = self:find(sep, start, plain)
            while first and max ~= 0 {
                record[field] = self:sub(start, first - 1)
                field = field + 1
                start = last + 1
                first, last = self:find(sep, start, plain)
                max = max - 1
            }
            record[field] = self:sub(start)
        } else {
            record[1] = ""
        }
        return record
    }

    static fn set(tbl) {
        s = {}
        for _, v in ipairs(tbl) {
            s[v] = true
        }
        return s
    }

    -- declare after set()
    blank_set = Utils.set({ " ", "\t", "\n", "\r" })    

    static fn trim(self) {
        i = 1
        j = self:len()
        blank_set = Self.blank_set
        while i <= j {
            if blank_set[self:sub(i, i)] {
                i = i + 1
            } elseif blank_set[self:sub(j, j)] {
                j = j - 1
            } else {
                return self:sub(i, j)
            }
        }
        return self
    }

    static fn seqReduce(tbl, init, func) {
        for i, v in ipairs(tbl) {
            init = func(init, i, v)
        }
        return init
    }

    read_option = _VERSION == "Lua 5.1" and "*a" or "a"

    static fn readFile(file_path) {
        f, err = fOpen(file_path, "rb")
        if not f {
            return nil, err
        }
        data = f:read(Utils.read_option)
        f:close()
        return data
    }

    static fn writeFile(file_path, content) {
        f = fOpen(file_path, "wb")
        if not f {
            return
        }
        f:write(content)
        f:close()
        return true
    }

    static fn copy(it) {
        ot = {}
        for k, v in pairs(it) {
            ot[k] = v
        }
        return ot
    }

    static fn suffix(str) {
        for i = str:len(), 1, -1 {
            if str:sub(i, i) == '.' {
                return str:sub(i + 1, str:len())
            }
        }
        return ""
    }

    static fn debug(str) {
        io.write(str .. "\n")
    }

    static fn dump(t) {
        Utils.debug(Utils.serializeTable(t))
    }

    -- position line in content
    static fn posLine(content, lpos, cpos) {
        fAssert(fType(content) == "string", "Invalid content")
        fAssert(fType(lpos) == "number", "Invalid pos")    
        ln_num = 1
        for _ in content:sub(1, lpos):gmatch("\n") {
            ln_num = ln_num + 1
        }
        num = ln_num
        ln_content = ""
        for line in content:gmatch("([^\n]*)\n?") {
            if num == 1 {
                ln_content = line
                break
            }
            num = num - 1
        }
        return {line : ln_num, message : ln_content}
    }
}

return Utils