
struct StructA {
    a = 11
    b = 13
    fn init() {
        self.hey = "hello"
        print("init " .. tostring(self))
    }
    fn deinit() {
        print("deinit .. " .. tostring(self))
    }
    fn takeTwo(c) {
        return Self.takeOne(c) + c
    }
    static fn takeOne(c) {
        return Self.a + c
    }
    fn __add(a, b) {
        return "a + b = " .. tostring(a.a + b.a)
    }
    static fn __add(a, b) {
        return '( ' .. tostring(a) .. " + " .. tostring(b) .. ' )'
    }
}

a = StructA()
b = StructA()
a.a = 13
a.c = 9
StructA.c = 9
assert(a.c == nil)
assert(StructA.c == nil)
print("StructA = " .. tostring(StructA.a))
print("a = " .. tostring(a.a))
print(a + b)
print(StructA + StructA)
print("takeTwo", a:takeTwo(8))