
-- require "lpeg"
import "lpeg"

-- local lpeg = require("lpeg")
import lpeg from "lpeg"

-- local lp = lpeg
import lp from lpeg

-- local P, R, S
-- do
--      local __lib__ = require("lpeg")
--      P, R, S = __lib__.P, __lib__.R, __lib__.S
-- end
import P, R, S from "lpeg" {}

-- local p, r, s
-- do
--      local __lib__ = require("lpeg")
--      p, r, s = __lib__.P, __lib__.R, __lib__.S
-- end
import p, r, s from "lpeg" { P, R, S }

import p, r, s from lpeg {}

import p, r, s from lpeg { P, R, S }